# Python with MYSQL

In [1]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in c:\users\emddj\appdata\roaming\python\python310\site-packages (8.3.0)

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

## 1. Create Connection

In [2]:
import mysql.connector

connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123'
)

## 2. Close Database

In [3]:
connect.close()

## 3. Exexute SQL

In [4]:
# 테이블 생성 예제
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor()
cur.execute('CREATE TABLE sql_file (id int, filename varchar(16))')

connect.close()

In [5]:
# 테이블 삭제 예제
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor()
cur.execute('DROP TABLE sql_file')

connect.close()

In [6]:
# SQL File 예제 1
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor()
sql = open('test03.sql').read()
cur.execute(sql)

connect.close()

In [7]:
# SQL File 예제 2
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor()
sql = open('test04.sql').read()
for result in cur.execute(sql, multi=True):
    if result.with_rows:
        print(result.fetchall())
    else:
        print(result.statement)

connect.commit()
connect.close()

INSERT INTO sql_file VALUES (1, 'test01.sql')
INSERT INTO sql_file VALUES (2, 'test02.sql')
INSERT INTO sql_file VALUES (3, 'test03.sql')
INSERT INTO sql_file VALUES (4, 'test04.sql')

## 4. Fetch All

In [8]:
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor(buffered=True)
cur.execute('SELECT * FROM sql_file')

result = cur.fetchall()
for result_iterator in result:
    print(result_iterator)

connect.close()

(1, 'test01.sql')
(2, 'test02.sql')
(3, 'test03.sql')
(4, 'test04.sql')

In [9]:
# 검색결과를 pandas로 읽기
import pandas as pd

df = pd.DataFrame(result)
df

   0           1
0  1  test01.sql
1  2  test02.sql
2  3  test03.sql
3  4  test04.sql

## 5. csv에 있는 데이터를 python으로 INSERT 예제

In [10]:
police_df = pd.read_csv('police_station.csv')
police_df.head()

   서울특별시경찰청       서울시 종로구 사직로8길 31
0   서울중부경찰서        서울특별시 중구 수표로 27
1   서울종로경찰서       서울특별시 종로구 율곡로 46
2  서울남대문경찰서      서울특별시 중구 한강대로 410
3  서울서대문경찰서     서울특별시 서대문구 통일로 113
4   서울혜화경찰서  서울특별시 종로구 창경궁로 112-16

In [11]:
# police_df에서 zerobase 데이터베이스의 police_station에 데이터 입력
connect = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)
cur = connect.cursor(buffered=True)
sql = 'INSERT INTO police_station VALUES (%s, %s)'

for i, row in police_df.iterrows():
    cur.execute(sql, tuple(row))
    print(tuple(row))
    # commit()은 데이터베이스에 적용하기 위한 명령
    connect.commit()

('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [12]:
# 가져온 데이터 확인
cur.execute('SELECT * FROM police_station')
result = cur.fetchall()
for row in result:
    print(row)

connect.close()

('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [13]:
# 데이터프레임으로 가져온 데이터 넣기
station_df = pd.DataFrame(result)
station_df

           0                                   1
0    서울중부경찰서                     서울특별시 중구 수표로 27
1    서울종로경찰서                    서울특별시 종로구 율곡로 46
2   서울남대문경찰서                   서울특별시 중구 한강대로 410
3   서울서대문경찰서                  서울특별시 서대문구 통일로 113
4    서울혜화경찰서               서울특별시 종로구 창경궁로 112-16
5    서울용산경찰서                 서울특별시 용산구 원효로89길 24
6    서울성북경찰서                   서울특별시 성북구 보문로 170
7   서울동대문경찰서              서울특별시 동대문구 약령시로 21길 29
8    서울마포경찰서                  서울특별시 마포구 마포대로 183
9   서울영등포경찰서                 서울특별시 영등포구 국회대로 608
10   서울성동경찰서                  서울특별시 성동구 왕십리광장로 9
11   서울동작경찰서                  서울특별시 동작구 노량진로 148
12   서울광진경찰서  서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)
13   서울서부경찰서                  서울특별시 은평구 은평로9길 15
14   서울강북경찰서                  서울특별시 강북구 오패산로 406
15   서울금천경찰서                서울특별시 관악구 남부순환로 1435
16   서울중랑경찰서                  서울특별시 중랑구 중랑역로 137
17   서울강남경찰서              서울특별시 강남구 테헤란로 114길 11
18   서울관악경찰서                  서울특별시 관악구 관악로5길 33
19   서울강서경찰서                    서울특별시 양천구 화곡로 73
20   서울강동경찰서                    서울특별시 강동구 성내로 33
21   서울종암경찰서                   서울특별시 성북구 종암로 135
22   서울구로경찰서                  서울특별시 구로구 가마산로 235
23   서울서초경찰서                  서울특별시 서초구 반포대로 179
24   서울양천경찰서                   서울특별시 양천구 목동동로 99
25   서울송파경찰서                   서울특별시 송파구 중대로 221
26   서울노원경찰서                   서울특별시 노원구 노원로 283
27   서울방배경찰서                   서울특별시 서초구 방배천로 54
28   서울도봉경찰서                   서울특별시 도봉구 노해로 403
29   서울수서경찰서                   서울특별시 강남구 개포로 617
30   서울은평경찰서                   서울특별시 은평구 연서로 365

## 문제 풀이

### 문제 1. AWS RDS zerobase에 접속

In [14]:
import mysql.connector

con = mysql.connector.connect(
    host='database-1.cd08osauaz8j.us-east-2.rds.amazonaws.com',
    port=3306,
    user='admin',
    password='ghkcjs123',
    database = 'zerobase'
)

### 문제 2. cctv Table 생성

In [15]:
sql = "CREATE TABLE cctv (기관명 varchar(8), 소계 int, 2013년도이전 int, 2014년 int, 2015년 int, 2016년 int)"
cursor = con.cursor(buffered=True)
cursor.execute(sql)

### 문제 3. cctv SQL 파일에서 데이터를 pandas로 읽어오기

In [16]:
cctv_df = pd.read_csv('Seoul_CCTV.csv')
cctv_df

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

### 문제 4. 데이터를 cctv 테이블에 INSERT

In [18]:
sql = 'INSERT INTO cctv VALUES (%s, %s, %s, %s, %s, %s)'

for i, row in cctv_df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    con.commit()

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

### 문제 5. cctv 테이블의 데이터를 조회

In [19]:
cursor.execute('SELECT * FROM cctv')
result = cursor.fetchall()
for row in result:
    print(row)

con.close()

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

### 문제 6. 조회된 데이터를 pandas로 변환하여 출력

In [20]:
cctv_result_df = pd.DataFrame(result)
cctv_result_df

       0     1     2    3    4    5
0    강남구  3238  1292  430  584  932
1    강동구  1010   379   99  155  377
2    강북구   831   369  120  138  204
3    강서구   911   388  258  184   81
4    관악구  2109   846  260  390  613
5    광진구   878   573   78   53  174
6    구로구  1884  1142  173  246  323
7    금천구  1348   674   51  269  354
8    노원구  1566   542   57  451  516
9    도봉구   825   238  159   42  386
10  동대문구  1870  1070   23  198  579
11   동작구  1302   544  341  103  314
12   마포구   980   314  118  169  379
13  서대문구  1254   844   50   68  292
14   서초구  2297  1406  157  336  398
15   성동구  1327   730   91  241  265
16   성북구  1651  1009   78  360  204
17   송파구  1081   529   21   68  463
18   양천구  2482  1843  142   30  467
19  영등포구  1277   495  214  195  373
20   용산구  2096  1368  218  112  398
21   은평구  2108  1138  224  278  468
22   종로구  1619   464  314  211  630
23    중구  1023   413  190   72  348
24   중랑구   916   509  121  177  109